<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"	
        android:gravity="center"
        android:keepScreenOn="true"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls_menu_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/xbmc_button"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/iconskype"
                android:keepScreenOn="true"
                android:text="@string/xbmc_button" />

            <TextView
                android:layout_width="30dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/video_button"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/iconm"
                android:keepScreenOn="true"
                android:paddingLeft="20dp"
                android:paddingRight="6dip"
                android:text="@string/video_button" />

            <TextView
                android:layout_width="30dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/scale_button"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/iconplay"
                android:keepScreenOn="true"
                android:paddingLeft="20dp"
                android:paddingRight="6dip"
                android:text="@string/scale_button" />

            <TextView
                android:layout_width="30dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/scale_button2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/iconmail"
                android:keepScreenOn="true"
                android:paddingLeft="20dp"
                android:paddingRight="6dip"
                android:text="@string/scale_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fullscreen_content_controls_menu_box"
            android:layout_below="@+id/fullscreen_content_controls_menu_box"
            android:layout_marginTop="37dp"
            android:horizontalSpacing="30dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/video_button1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="left"
                android:background="@drawable/iconchat"
                android:keepScreenOn="true"
                android:paddingLeft="6dip" />

            <TextView
                android:id="@+id/buttons_spacer_left"
                android:layout_width="30dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/video_button2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="right"
                android:background="@drawable/iconscale"
                android:keepScreenOn="true"
                android:paddingLeft="20dp"
                android:paddingRight="6dip" />

            <TextView
                android:layout_width="30dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/video_button3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="right"
                android:background="@drawable/iconradio"
                android:keepScreenOn="true"
                android:paddingLeft="20dp"
                android:paddingRight="6dip" />

            <TextView
                android:layout_width="30dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/video_button4"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="right"
                android:background="@drawable/iconcloud"
                android:keepScreenOn="true"
                android:paddingLeft="20dp"
                android:paddingRight="6dip" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/little_image"
        android:layout_width="300dip"
        android:layout_height="150dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/mario3" />

</RelativeLayout>
