<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:keepScreenOn="true"
    android:background="@drawable/overlay_back"
    android:padding="2dp" >
    


    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->


    <LinearLayout
    android:id="@+id/fullscreen_content_controls_menu_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignLeft="@+id/fullscreen_content_controls"
    android:layout_alignRight="@+id/fullscreen_content_controls"
    android:background="#ffffff"
    android:orientation="horizontal">

	<TextView
	    android:id="@+id/fullscreen_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:keepScreenOn="true"
	    android:paddingBottom="2dp"
	    android:paddingLeft="3dp"
	    android:text="@string/dummy_content"
	    android:textColor="#33b5e5"
	    android:textSize="13sp"
	    android:textStyle="bold" />

	</LinearLayout>
    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullscreen_content_controls_menu_box"
		android:layout_alignRight="@+id/fullscreen_content_controls_image"
		android:layout_alignLeft="@+id/fullscreen_content_controls_image"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp" >
        
    <Button
        android:id="@+id/xbmc_button"
        style="?buttonBarButtonStyle"
		android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xbmc_button" />

    <Button
        android:id="@+id/video_button"
        style="?buttonBarButtonStyle"
		android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_button" />

    <Button
        android:id="@+id/scale_button"
        style="?buttonBarButtonStyle"
		android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scale_button" />

    </LinearLayout>

<LinearLayout
    android:id="@+id/fullscreen_content_controls_image"
    android:layout_below="@+id/fullscreen_content_controls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:horizontalSpacing="30dp" 
    android:orientation="horizontal">

    <Button
        android:id="@+id/video_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_icon1"
        android:keepScreenOn="true"
        android:padding="20dp"
         />
    
    <Button
        android:id="@+id/video_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_icon2"
        android:keepScreenOn="true"
        android:paddingLeft="20dp" />

</LinearLayout>
    
    

</RelativeLayout>
