<html>
<head>
<style type="text/css">
body
{
background-image:url('./w1.png') ;
}
.wrapper
{
width:980px;
margin:0 auto;

background:#fafafa;
}
.wrapper ul
{
margin-top: 130px;
}
.wrapper li {
	list-style:none;
	width:210px;
	height:180px;
float:left;
margin:5px;
padding:0;
	/*background:#fafafa;*/
	/*border:1px solid #ededed;*/
}
.bottom
{
width: 100%;
height:100px;
position:fixed;
left:0;
bottom:0px;
background:url('./mario3.png') no-repeat right bottom ;
}
</style>
</head>
<body>
<div class="wrapper">
<ul>
<li><img src="./icons/icon1-2.png" alt="" width="210px" height="180px" /> </li>
<li><img src="./icons/icon2-1.png" alt="" width="210px" height="180px" /></li>
<li><img src="./icons/icon3-1.png" alt="" width="210px" height="180px" /></li>
<li><img src="./icons/icon5-1.png" alt="" width="210px" height="180px" /></li>
<li><img src="./icons/icon6.png" alt="" width="210px" height="180px" /></li>
<li><img src="./icons/icon7-1.png" alt="" width="210px" height="180px" /></li>
<li><img src="./icons/icon8-1.png" alt="" width="210px" height="180px" /></li>
<li><img src="./icons/icon13-1.png" alt="" width="210px" height="180px" /></li>

<!-- <li> <img src="metro+/skype.png" alt="" width="200px" height="160px" /> </li>
<li> <img src="metro+/share.png" alt="" width="200px" height="160px" /> </li>
<li> <img src="metro+/cloud.png" alt="" width="200px" height="160px" /> </li>
<li> <img src="metro+/forum.png" alt="" width="200px" height="160px" /> </li>
<li> <img src="metro+/download.png" alt="" width="200px" height="160px" /> </li>
<li> <img src="metro+/set.png" alt="" width="200px" height="160px" /> </li>
<li> <img src="metro+/forum.png" alt="" width="200px" height="160px" /> </li>
<li> <img src="metro+/cloud.png" alt="" width="200px" height="160px" /> </li>-->
</ul>
</div>

<div class="bottom">

</div>
</body>
</html>
